[bumpversion]
current_version = 0.3.19
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.dev(?P<sha>.+))?
serialize = 
	{major}.{minor}.{patch}.dev{sha}
	{major}.{minor}.{patch}

[bumpversion:part:sha]

[bumpversion:file:joint_calling/_version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:setup.py]
search = version='{current_version}',
replace = version='{new_version}',
