[bumpversion]
current_version = 0.1.4
commit = True
tag = True

[bumpversion:file:joint_calling/_version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:setup.py]
