[bumpversion]
current_version = 0.1.4
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.dev(?P<sha>.+))?
serialize = 
	{major}.{minor}.{patch}.dev{sha}
	{major}.{minor}.{patch}

[bumpversion:part:sha]

[bumpversion:file:setup.py]
search = version='{current_version}',
replace = version='{new_version}',
